Repository: samwolf1982/u-menu
Catalog: po/*.po
Languages: ca, fi, is, uk

source: Clipboard Manager
ca: Gestor del porta-retalls
fi: Leikepöydän hallinta
is: Klippispjaldsstjóri
uk: Менеджер буферу обміну

source: GTK+ Clipboard Manager
ca: Gestor del porta-retalls GTK+
fi: GTK+-pohjainen leikepöydän hallinta
is: GTK+ klippispjaldsstjóri
uk: GTK+ Менеджер буферу обміну

source: Use clipboard (Ctrl+C)
ca: Fes servir el porta-retalls (Ctrl+C)
fi: Käytä leikepöytää (Ctrl+C)
is: Nota klippispjald (Ctrl+C)
uk: Використовувати буфер (Ctrl+C)

source: Adds content which is copied to the clipboard with e.g. Ctrl + C to the clipboard history.
ca: Afegeix a l'historial el contingut copiat al porta-retalls amb, per exemple, Ctrl+C.
fi: Lisää leikepöytään kopioidun sisällön esim. näppäinkomennolla Ctrl + C leikepöydän historiaan.
is: Bætir efni sem afritað er á klippispjaldið t.d. með Ctrl+C í ferilskrá klippispjalds.
uk: Зберігати в історії дані з буферу обміну (Ctrl+C)

source: Use primary selection
ca: Fes servir la selecció primària
fi: Käytä ensisijaista valintaa
is: Nota þegar valið
uk: Використовувати виділення

source: Adds the primary selection (an area of the screen which is selected with the mouse) to the clipboard history. Enabling will start process which continually checks what is selected. This might discharge your battery quicker.
ca: Afegeix la selecció primària (una àrea de la pantalla seleccionada amb el ratolí) a l'historial del porta-retalls. Si s'activa, s'iniciarà un procés que comprovarà contínuament què s'ha seleccionat. Això podria descarregar la bateria més ràpidament.
fi: Lisää ensisijaisen valinna (maalattu alue) leikepöydän historiaan. Valinta aloittaa prosessin, joka tarkistaa toistuvasti valinnan. Tämä valinta saattaa kuluttaa virtaa enemmän.
is: Bætir aðalvali (svæðinu á skjánum sem valið hefur verið með músarbendlinum) í feril klippispjalds. Sé þetta virkjað fer í gang ferli sem athugar í sífellu hvað sé valið þá stundina. Það getur eytt hleðslu óþarflega hratt út af rafhlöðum.

source: Add images to clipboard history
ca: Afegeix les imatges a l'historial del porta-retalls
fi: Lisää kuvat leikepöydän historiaan
is: Bæta myndum í feril klippispjalds
uk: Використовувати зображення

source: Add images copied to clipboard to clipboard history (e.g. when you right click on an image in your browser and choose copy image). Enabling this option will increase memory consumption. Images already added to clipboard history will remain even when disabled.
ca: Afegeix les imatges copiades a l'historial del porta-retalls (com ara en fer clic dret en una imatge al navegador i triar copiar la imatge). Activar aquesta opció augmentarà el consum de memòria. Les imatges ja afegides a l'historial del porta-retalls es mantindran encara que es desactivi.
fi: Lisää kopioidut kuvat leikepöydälle (ja sen historiaan) (esim. silloin, kun painat kuvaa oikealla hiiren näppäimellä ja valitset 'kopioi'). Tämä valinta lisää muistinkäyttöä. Aikaisemmin lisätyt kuvat säilyvät historiassa vaikka valinta poistettaisiin.
is: Bætir myndum sem afritaðar hafa verið á klippispjaldið í feril klippispjalds (t.d. þegar þú hægri-smellir á mynd og velur að afrita hana). Sé þetta virkjað getur minnisnotkun aukist nokkuð. Myndum sem þegar hefur verið bætt í feril klippispjalds munu haldast þar þegar þetta er síðan gert óvirkt.

source: Synchronize clipboards
ca: Sincronitza els porta-retalls
fi: Synkronoi leikepöydät
is: Samstilla klippispjöld
uk: Синхронізувати буфери обміну

source: Synchronizes the selection (an area of the screen which is selected with the mouse) and the clipboard so that anything in the selection is immediately available in the clipboard and vice versa e.g. for pasting with Ctrl + V and the middle mouse button.
ca: Sincronitza la selecció (una àrea de la pantalla seleccionada amb el ratolí) i el porta-retalls de manera que el contingut de la selecció estigui disponible immediatament al porta-retalls i al revés per, per exemple, enganxar amb Ctrl+V i amb el botó central del ratolí.
fi: Synkronoi valinnan (maalattu alue) ja leikepöydän niin, että kaikki, mikä on valittuna on heti tavoiteltavissa leikepöydältä ja päinvastoin (esim. liittämällä Ctrl + V ja hiiren oikea näppäin).
is: Samstillir aðalval (svæðið á skjánum sem valið hefur verið með músarbendlinum) og sjálft klippispjaldið, þannig að um leið og eitthvað er valið verður það tiltækt á klippispjaldinu og öfugt, til dæmis er þá hægt að líma það með Ctrl+V eða miðjuhnapp músar.
uk: Синхронізує виділення (частина екрану, що виділена за допомогою миші) і буфер, так що виділення відразу доступні у буфері і навпаки, напр. для вставлення комбінацією клавіш Ctrl + V і середньою клавішею миши.

source: Keep clipboard content
ca: Mantén el contingut del porta-retalls
fi: Pidä leikepöydän sisältö
is: Halda innihaldi klippispjalds
uk: Зберігати вміст буферу обміну

source: Prevents an empty clipboard. For instance when an application exits, the clipboard would usually be emptied.
ca: Evita que es buidi el porta-retalls. En sortir d'una aplicació, per exemple, el porta-retalls normalment es buida.
fi: Estää tyhjän leikepöydän. Esimerkkitapaus: kun sovellus sulkeutuu, leikepöytä saattaisi yleensä tyhjentyä.
is: Þegar þetta er valið er ekki hægt að tæma klippispjaldið. Þ.e.a.s. þegar forrit hættir, tæmist venjulega klippispjaldið.
uk: Запобігає спустошенню буферу обміну. Наприклад, коли програма закривається, буфер зазвичай очищається.

source: Automatically paste selected item
ca: Enganxa automàticament l'element seleccionat
fi: Liitä valittu kohde automaattisesti
is: Líma valið atriði sjálfvirkt
uk: Автоматично вставляти вибраний запис

source: Automatically paste selected item instead of just copying it to the clipboard.
ca: Enganxa automàticament l'element seleccionat en lloc de copiar-lo al porta-retalls.
fi: Liitä valittu kohde automaattisesti sen sijaan, että kohde vain kopioidaan leikepöydälle.
is: Líma valið atriði sjálfvirkt í stað þess að bara afrita það á klippiborðið.
uk: Автоматично вставляти вибраний запис замість того, щоб копіювати його в буфер обміну.

source: Number of recent clipboard items
ca: Nombre d'elements recents del porta-retalls
fi: Viimeaikaisten leikepöydän osien lukumäärä
is: Fjöldi nýlegra klippispjaldsatriða
uk: Розмір історії обміну

source: Number of recent clipboard items shown in clipboard menu.
ca: Nombre d'elements recents del porta-retalls que es mostren al menú.
fi: Viimeaikaisten leikepöydän osien lukumäärä joka näytetään leikepöytävalikossa.
is: Fjöldi nýlegra klippispjaldsatriða sem birtast á valmynd klippispjalds.
uk: Кількість елементів буферу обміну для відображення у меню історії

source: Clipboard content filter pattern
ca: Patró de filtratge del contingut del porta-retalls
fi: Leikepöydän sisällön suodattimen kaava
is: Mynstur til að sía innihald klippispjalds

source: Regex filter pattern whereas all clipboard items matching this pattern will be filtered and not added to clipboard history.
ca: Expressió regular amb què es filtraran tots els elements coincidents del porta-retalls perquè no s'afegeixin a l'historial.
fi: Säännöllisen lausekkeen suodatin missä kaikki leikepöydän kohdat, jotka vastaavat tätä malliin, suodatetaan eikä niitä lisätä leikepöydän historiaan.
is: Mynstur reglulegrar segðar sem öll atriði klippispjalds sem því samsvara verða síuð og ekki bætt í feril klippispjaldsins.

source: Lookup dictionary for application using different paste keybindings
ca: Catàleg d'aplicacions que fan servir combinacions de tecles diferents per enganxar
fi: Hakusanakirja sovellukselle, joka käyttää eri liittämisen näppäinkomentoja.
is: Uppflettiorðasafn fyrir þau forrit sem nota aðrar lyklabindingar til límingar

source: A lookup dictionary for applications using different paste keybindings than Ctrl + V. Pattern of each string in this array is path-of-app|keybinding
ca: Catàleg d'aplicacions que fan servir combinacions de tecles que no siguin Ctrl+V per enganxar. El patró de cada cadena d'aquesta taula és camí-de-la-aplicació|combinació-de-tecles
fi: Hakusanakirja sovellukselle, joka käyttää jotain muuta liittämisen näppäinkomento kuin Ctrl + V. Jokaisen merkkijonon malli tässä taulukossa on sovelluksen-polku|pikanäppäin
is: Uppflettiorðasafn fyrir þau forrit sem nota til límingar aðrar lyklabindingar en Ctrl+V. Form hvers strengs í þessum línum á að vera slóð-á-forrit|lyklabinding

source: Active plugins
ca: Connectors actius
fi: Käytössä olevat liitännäiset
is: Virkar viðbætur
uk: Активні додатки

source: List of active plugins.
ca: Llista de connectors actius.
fi: Luettelo käytössä olevista liitännäisistä.
is: Listi yfir virkar viðbætur.
uk: Список активних додатків

source: Umenu Preferences
ca: Preferències del Umenu
fi: Umenu asetukset
is: Kjörstillingar Umenu
uk: Налашування Umenu

source: _Use clipboard (Ctrl+C)
ca: _Fes servir el porta-retalls (Ctrl+C)
fi: _Käytä leikepöytää (Ctrl+C)
is: _Nota klippispjald (Ctrl+C)
uk: _Використати буфер (Ctrl+C)

source: Use _primary selection
ca: Fes ser_vir la selecció primària
fi: Käytä _ensisijaista valintaa
is: Nota þegar valið (aðalvalhna_ppur)
uk: Використовувати _основний вибір

source: Add _images to clipboard history
ca: _Afegeix les imatges a l'historial del porta-retalls
fi: Lisää ku_vat leikepöydän historiaan
is: Bæta myndum í fer_il klippispjalds
uk: Використовувати _зображення

source: _Keep clipboard content
ca: _Mantén el contingut del porta-retalls
fi: _Säilytä leikepöydän sisältö
is: _Halda innihaldi klippispjalds
uk: _Зберігати вмістиме буферу

source: S_ynchronize clipboards
ca: _Sincronitza els porta-retalls
fi: S_ynkronoi leikepöydät
is: Samstilla _klippispjöld
uk: С_инхронізація буферів

source: _Automatically paste selected item
ca: _Enganxa automàticament l'element seleccionat
fi: _Liitä valittu kohde automaattisesti
is: Lím_a valið atriði sjálfvirkt
uk: _Автоматично вставляти вибрані записи

source: Number of recent clipboard items to be shown in clipboard menu.
ca: Nombre d'elements recents del porta-retalls que es mostraran al menú.
fi: Leikepöytävalikossa näytettävien kohteiden lukumäärä.
is: Fjöldi nýlegra klippispjaldsatriða sem á að birta á valmynd klippispjalds.

source: Number of recent items
ca: Nombre d'elements recents
fi: Kohteiden lukumäärä
is: Fjöldi nýlegra atriða

source: Clipboard
ca: Porta-retalls
fi: Leikepöytä
is: Klippispjald
uk: Буфер Обміну

source: Please register custom shortcut with your desktop environment. Use /usr/bin/umenu as command.
ca: Enregistreu una drecera personalitzada a l'entorn d'escriptori. Feu serivr /usr/bin/diodo com a ordre per al Umenu.
fi: Rekisteröi mukautettu pikanäppäin työpöytäympäristössäsi. Käytä komentona /usr/bin/umenu
is: Skráðu sérsniðna flýtilykla í skjáborðsumhverfið þitt. Notaðu /usr/bin/umenu sem skipun.

source: More information
ca: Més informació
fi: Lisätietoja
is: Nánari upplýsingar
uk: Докладніше

source: Hotkeys
ca: Dreceres de teclat
fi: Pikanäppäimet
is: Flýtilyklar
uk: "Гарячі" клавіші

source: Plugins
ca: Connectors
fi: Liitännäiset
is: Viðbætur
uk: Додатки

source: <Empty>
ca: <Historial buit>
fi: <Tyhjä>
is: <Tómt>
uk: <Порожньо>

source: Privacy mode is enabled. No new items will be added to history!
ca: El mode privat està activat. No s'afegiran nous elements a l'historial.
is: Persónuverndarhamur er virkur. Engum nýjum atriðum verður bætt við ferilinn!

source: Application Indicator
ca: Indicador de l'aplicació
fi: Sovellusilmaisin
is: Forritsvísir
uk: Застосунок-індикатор

source: Access clipboard history with an application indicator.
ca: Accediu a l'historial del porta-retalls mitjançant un indicador de l'aplicació.
fi: Käytä leikepöydän historiaa sovellusilmaisimella.
is: Fáðu aðgang að klippispjaldi í gegnum forritsvísi.
uk: Доступ до журналу подій буферу обміну за допомогою застосунку індикатора.

source: Copyright © 2011 Umenu Team
ca: Copyright © 2011 Equip del Umenu
fi: Tekijänoikeus © 2011 Umenu-kehittäjät
is: Höfundarréttur © 2011 Umenu-teymið
uk: Авторське право © 2011 Umenu Team

source: Clipboard History
ca: Historial del porta-retalls
fi: Leikepöydän historia
is: Ferill klippispjalds
uk: Історія буферу обміну

source: This is an Ubuntu search plugin that enables information from Umenu to be searched and displayed in the Dash underneath the Clipboard header.
ca: Aquest és un complement de cerca de l'Ubuntu que permet cercar informació del Umenu i mostrar-la al tauler sota la capçalera del porta-retalls.
fi: Tämä on Ubuntun hakuliitännäinen, jolla tietoja Umenu-ohjelmasta voidaan hakea ja näyttää Unity-valikossa Leikepöytä-osiossa.
is: Þetta er Ubuntu-leitarviðbót sem gerir kleift að leita íupplýsingum frá Umenu og birta þær í stjórntexta/Dash undir haus klippispjaldsins.

source: Search clipboard
ca: Cerca al porta-retalls
fi: Etsi leikepöydältä
is: Leita á klippispjaldi
uk: Пошук в буфері обміну

source: Text
fi: Teksti
is: Texti
uk: Текст

source: Files
ca: Fitxers
fi: Tiedostot
is: Skrár
uk: Файли

source: Images
ca: Imatges
fi: Kuvat
is: Myndir
uk: Зображення

source: Category
ca: Categoria
fi: Luokka
is: Flokkur
uk: Категорія

source: Text;Files;Images
ca: Text;Fitxers;Imatges
fi: Teksti;Tiedostot;Kuvat
is: Texti;Skrár;Myndir
uk: Текст;Файли;Зображення

source: Last 24 hours;Last 7 days;Last 30 days;Last year;
ca: Últimes 24 hores;Últims 7 dies;Últims 30 dies;Últim any;
fi: Viimeiset 24 tuntia;Viimeiset 7 päivää;Viimeiset 30 päivää;Viime vuonna;
is: Síðustu 24 klukkustundir;Síðustu 7 daga;Síðustu 30 daga;Síðasta ár;
uk: Останні 24 години;Останні 7 днів;Останні 30 днів;Протягом останнього року;

source: Search Clipboard
ca: Cerca al porta-retalls
fi: Etsi leikepöydältä
is: Leita á klippispjaldi
uk: Пошук в буфері обміну

source: Date copied
ca: Data de la copia
fi: Kopioimispäivä
is: Afritað þann

source: Last 24 hours
ca: Últimes 24 hores
fi: Viimeiset 24 tuntia
is: Síðustu klukkustundir
uk: Останні 24 години

source: Last 7 days
ca: Últims 7 dies
fi: Viimeiset 7 päivää
is: Síðustu 7 daga
uk: Останні 7 днів

source: Last 30 days
ca: Últims 30 dies
fi: Viimeiset 30 päivää
is: Síðustu 30 daga
uk: Останні 30 днів

source: Last year
ca: Últim any
fi: Viime vuonna
is: Á síðasta ári
uk: Протягом останнього року

source: Paste
ca: Enganxa
fi: Liitä
is: Líma
uk: Вставити

source: Origin
ca: Origen
fi: Alkuperä
is: Uppruni
